<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <head>
    <style>

@media (max-width: 850px) 
    {
        .container 
        {
            width: 90%;
        }
    }

    .container 
    {
        width: 90%;
        max-width: 850px;
        margin: 0 auto;
    }

    .topMenuContainer 
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
    }

    .a-toButtom 
    {
        display: inline-block;
        background-color: white;
        color: gray;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .a-toButtom:hover 
    {
        background-color:lightgray;
    }

    .topMenu 
    {
        display: flex;
        align-items: center;
    }

    .menuItems > *
    {
        margin-right: 20px;
    }

    .menuItems > :last-child 
    {
        margin-right: 0;
    }

    .socialIcons > img 
    {
        margin-right: 20px;
    }

    .socialIcons > img:last-child 
    {
        margin-right: 0;
    }   

    .expalain_div 
    {
        display: flex;
        margin-top: 0;
        border-color: lightgrey;
        border-style: solid;
        border-width: 0.5px;
    }

    .expalain_Button
    {
        border-color:rgb(194, 194, 194);
        border-width: 0.1px;
        background-color:white;
        width: 80px;
    }

    .expalain_Button:hover
    {
        background-color:lightgray;
    }

    .div_TextContent
    {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 40px;
    }

    .div_TextContent_Story
    {
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 40px;
    }

    .imgSizeIcon 
    {
        width: 20px;
        height: 20px;
    }

    .Features_Div 
    {
        display: flex;
        flex-wrap: wrap;
        margin-left: 1px;
        width: 790px;
        height: 400px;
        border-color: lightgray;
        border-style: solid;
        border-width: 0.5px;
        padding: 10px;
        box-sizing: border-box;
    }

    .Features_Div > div 
    {
        width: calc(33.333% - 20px);
        margin: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .Features_Div img
    {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }

    .Features_Div p 
    {
        margin-top: 5px;
        font-size: 12px;
    }

    .menuItems > *, .socialIcons > img 
    {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menuItems > :last-child, .socialIcons > img:last-child 
    {
        margin-right: 0;
    }

    .mainDiv 
    {
        text-align: center;
        width: 790px;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 50px;
        margin-left: 1px;
        margin-top: 0px;
        border-color:lightgray;
        border-style: solid;
        border-width: 0.5px;
    }

    .buttonCosialMedia
    {
        display:inline-flex;
    }
    .buttonCosialMedia button 
    {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        border:none;
        overflow: hidden;
        padding: 2px;
        background-color:white;
        margin-right: 5px;
    }

    .buttonCosialMedia button:last-child 
    {
        margin-right: 0;
    }

    .buttonCosialMedia button img 
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .buttonCosialMedia button:hover
    {
        background-color:lightgray;
    }

    .div_contact
    {
        display: flex;
    }

    .div_contact input
    {
        margin-left: 10px;
        margin-bottom: 13px;
        margin-right: 3px;
    }

    .buttonSumbit {
            margin-left: 430px;
            border-color: rgb(194, 194, 194);
            border-width: 0.1px;
            background-color: white;
            width: 120px;
        }
        .buttonSumbit:hover {
            background-color: lightgray;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .input-group_temp {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }

  .input-group-text_temp {
    color: grey;
    background-color:lightgray;
    padding: 0.378rem 0.75rem;
    border-radius: 0.25rem 0 0 0.25rem;
    cursor: pointer;
  }

  .form-select_temp {
    flex: 1;
    padding: 0.375rem 0.75rem;
    border: none;
    border-radius: 0 0.25rem 0.25rem 0; /* Rounded right corners */
    appearance: none; /* To remove default styling */
    -webkit-appearance: none; /* For older versions of Safari */
    background: url('data:image/svg+xml;utf8,<svg fill="gray" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 0.75rem center;
    background-size: 12px;
    cursor: pointer;
  }

  /* Focus styles */
  .form-select_temp:focus {
    outline: none;
  }

    </style>
</head>
<body>
    <div class="container">
        <div class="topMenuContainer" style="margin-left: 10px;">
            <div class="menuItems">
                <strong>TOUR-GUIDE</strong>
                
                    <a  class="a-toButtom" style="margin-left: 20px;" href="#stories">Stories</ф>
                    <a  class="a-toButtom" href="#gallery">Gallery</a>
                    <a  class="a-toButtom" href="#features">Features</a>
                    <a  class="a-toButtom" href="#write">Write to us</a>
            </div> 
        
            <div class="socialIcons" style="margin-right: 10px;">
                <img class="imgSizeIcon" src="./icons/twitter-128.png" alt="">
                <img class="imgSizeIcon" src="./icons/facebook-128.png" alt="">
                <img class="imgSizeIcon" src="./icons/instagram-2-128.png" alt="">
                <img class="imgSizeIcon" src="./icons/youtube-128.png" alt="">
                <img class="imgSizeIcon" src="./icons/gmail-128.png" alt="">
            </div>
        </div>

        <div id="stories" class="expalain_div" style="margin-top: 20px;height: 450px;">
            <div class="div_TextContent">
                <h1>Let's hit the road</h1>
                <p>Lorem ipsum dolor sit amet, quibusdam ab soluta saepe voluptatem numquam? Rerum doloribus dolore corrupti, sed illum atque quas?</p>
                <p>Lorem ipsum dolor sit amet r corporis similique facilis, commodi sequi veniam totam possimus reiciendis consequatur vero placeat ipsa molestiae fuga voluptates officiis. Earum, deserunt?</p>
                <button style="margin-bottom: 5px;" class="expalain_Button">Start</button>
            </div>

            <div>
                <img style="width: 400px;height:100%" src="./icons/fire2.jpg">
            </div>
        </div>

        <div class="expalain_div" style="height: 350px">
            <div>
                <img style="width:300px;height:100%;" src="./icons/fire.jpg">
            </div>

            <div class="div_TextContent_Story">
                <h3 style="margin-top: 20px;">Story</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui consectetur corporis similique facilis, commodi sequi veniam totam possimus reiciendis consequatur vero placeat ipsa molestiae fuga voluptates officiis. Earum, deserunt?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui consectetur corporis similique facilis, commodi sequi veniam totam possimus reiciendis consequatur vero placeat ipsa molestiae fuga voluptates officiis. Earum, deserunt?</p>
                <button class="expalain_Button">More</button>
            </div>
        </div>

        <div class="expalain_div" style="height: 370px;">
            <div class="div_TextContent_Story" style="padding-top: 40px;">
                <h3>More</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui consectetur corporis similique facilis, commodi sequi veniam totam possimus reiciendis consequatur vero placeat ipsa molestiae fuga voluptates officiis. Earum, deserunt?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui consectetur corporis similique facilis, commodi sequi veniam totam possimus reiciendis consequatur vero placeat ipsa molestiae fuga voluptates officiis. Earum, deserunt?</p>
                <button class="expalain_Button">More</button>
            </div>

            <div>
                <img style="width:300px;height:100%;" src="./icons/fire3.jpg">
            </div>
        </div>

        <div id="gallery">
            <div style="text-align: center"><h1>Gallery</h1></div>
        <div class="container text-center">
            <div id="carousel" class="carousel slide" data-ride="carousel" style="display: inline-block;">
                <!-- Индикаторы -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                    <li data-target="#carousel" data-slide-to="4"></li>
                    <li data-target="#carousel" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img width="500px" height="400px;" src="./icons/gallery1.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img width="500px" height="400px;" src="./icons/gallery2.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img width="500px" height="400px;" src="./icons/gallery3.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img width="500px" height="400px;" src="./icons/gallery4.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img width="500px" height="400px;" src="./icons/gallery5.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img width="500px" height="400px;" src="./icons/gallery6.jpg" alt="...">
                    </div>
                </div>
                <!-- Элементы управления -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Предыдущий</span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Следующий</span>
                </a>
            </div>
        </div>
        </div>
        <H2 id="features" style="margin-left: 43%;"">Features</H2>
        <div class="Features_Div">
            <div>
                <img src="./icons/airplane-48.png" alt="">
                <h4>One</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div>
                <img src="./icons/map_marker-48.png" alt="">
                <h4>Two</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos  facilis ullam, amet minus temporibu.</p>
            </div>

            <div>
                <img src="./icons/alarm_clock-48.png">
                <h4>Three</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias facere et voluptate dignissimos non reiciendis repellat, iste perferendis consequuntur.</p>
            </div>

            <div>
                <img src="./icons/movie-48.png" alt="">
                <h4>Four</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
            </div>

            <div>
                <img src="./icons/face-48.png" alt="">
                <h4>Five</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div>
                <img src="./icons/genius-48.png">
                <H4>Six</H4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aspernatur debitis voluptatem id, eligendi non ab, ipsum architecto rem placeat minus reiciendis.</p>
            </div>
        </div>

        <div class="mainDiv" id="write">
            <H3>Write to us</H3>

            <div style="margin-top: 10px;" class="input-group mb-3">
                <input style="margin-left: -1px;" type="text" class="form-control" placeholder="First name" aria-label="First_name" aria-describedby="basic-addon1">
                <input type="text" class="form-control" placeholder="Email" aria-label="Last_name" aria-describedby="basic-addon1">
                <input type="text" class="form-control" placeholder="Phone" aria-label="Last_name" aria-describedby="basic-addon1">
            </div>

            <div class="div_contact"">
                <p>Contact me  via:</p>
                <input type="radio" id="option1" name="group1" style="margin-left: 35px;" value="option1">
                <label for="option1">Email</label><br>
              
                <input type="radio" id="option2" name="group1" value="option2">
                <label for="option2">Phone</label><br>
    
                <input type="radio" id="option3" name="group1" value="option3">
                <label for="option3">Telegram</label><br>
            </div>
            
            
            <div class="input-group_temp">
                <label class="input-group-text_temp" for="inputGroupSelect01">Topic</label>
                <select class="form-select_temp" id="inputGroupSelect01">
                  <option selected>Topic...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

            <div class="input-group" style="display: inline-flex;">
              <p style="margin-top: 10px;">Messege*</p>
              <textarea style="margin-left: 11.3%;margin-top: -30px;" class="form-control" aria-label="With textarea"></textarea>
            </div>

            <div style="margin-top: 20px; display: inline-flex;">

                <div>
                    <input style="margin-left: 20px;" type="checkbox">
                    <label>I am human</label>
                </div>
    
                <button class="buttonSumbit">Sumbit now</button>
            </div>
        </div>
        

        <div style="margin-left: 39%;margin-top: 40px;" class="buttonCosialMedia">
            <button>
                <img src="./icons/twitter-128.png">
            </button>
            <button>
                <img src="./icons/facebook-128.png">
            </button>
            <button>
                <img src="./icons/instagram-2-128.png">
            </button>
            <button>
                <img src="./icons/youtube-128.png">
            </button>
            <button>
                <img src="./icons/gmail-128.png">
            </button>
        </div>
    </div>

    <p style="margin-top: 20px;margin-left: 49%;font-size: 11px;">&copy;UNITED 2019</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
